C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\obj\Debug\screen_recorder181199.Properties.Resources.resources
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\obj\Debug\screen_recorder181199.csproj.GenerateResource.cache
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\obj\Debug\screen_recorder181199.csproj.CoreCompileInputs.cache
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\avcodec-57.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\avdevice-57.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\avfilter-6.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\avformat-57.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\avutil-55.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\postproc-54.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\swresample-2.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\swscale-4.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\Accord.dll.config
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\screen_recorder181199.exe.config
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\screen_recorder181199.exe
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\screen_recorder181199.pdb
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\Accord.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\Accord.Video.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\Accord.Video.FFMPEG.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\NAudio.Asio.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\NAudio.Core.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\NAudio.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\NAudio.Midi.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\NAudio.Wasapi.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\NAudio.WinForms.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\NAudio.WinMM.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\Newtonsoft.Json.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\System.Security.AccessControl.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\Xabe.FFmpeg.dll
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\Accord.xml
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\Accord.Video.xml
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\Accord.Video.FFMPEG.xml
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\NAudio.xml
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\Newtonsoft.Json.xml
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\System.Security.AccessControl.xml
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\Xabe.FFmpeg.xml
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\obj\Debug\screen_recorder181199.Form1.resources
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\obj\Debug\screen_recorder181199.csproj.CopyComplete
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\obj\Debug\screen_recorder181199.exe
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\obj\Debug\screen_recorder181199.pdb
C:\Users\Andrej\source\repos\screen_recorder181199\screen_recorder181199\bin\Debug\FFMpegSharp.dll
